# SYSTEM VARS
NODE_ENV=production
ENV=production
TOKEN=eyJhbGciOiJFUzUxMiJ9.eyJhaWQiOiI1ZDlhYjZlYTgxNGJjNGY5NDcyZGVlOGEyMTI2ZWYwYTlhZDkzNmQyNDZjNDczZDg1N2VjYjZjZjIxZTIzYjU1IiwiZXhwIjoxNjE1OTU5Mjc2LCJ1aWQiOjU5MTQzMTUsInV1aWQiOiIxYzQ2NmU4ZC1kNjFmLTQ4ODEtYTgxYi05NDRlZmFiMjhkOWUifQ.ASOWpLJXgzGliUA0gAd7VP7yXX6DQ8lzDx_sEo3cA16x6VZ1hnrJU4Bx_Oy952dwBUh9-84m_aHPkSmeO8nbTrV-AccYUKecYsuA_nv5hKhGzxxR1-XoyNhfKY2MmIn9KszdNSOkokbIJTGDoKr8zDY6llzk3U488aXufnvoS6w6P1dC
CLIENT_ID=5d9ab6ea814bc4f9472dee8a2126ef0a9ad936d246c473d857ecb6cf21e23b55
CLIENT_SECRET=f7eed69389a4e000e22a194245472b644fc6478bc66c46a104d42d70b3a59c75
